pluginName=Clases Plugin
providerName=Sample Plugin Provider, Inc

editorName=Clases Diagram Editing
context.description=Clases Diagram Editing
context.name=In Clases Diagram Editor
newWizardName=Clases Diagram
newWizardDesc=Creates Clases diagram.

initDiagramActionLabel=Initialize clases_diagram diagram file


navigatorContentName=*.clases_diagram diagram contents
domainNavigatorContentName=*.clases model contents
update.diagram.name=Update Clases diagram
update.diagram.description=Perform Clases diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.SVNDiagrama.diagram.general=Clases Diagram
prefpage.SVNDiagrama.diagram.appearance=Appearance
prefpage.SVNDiagrama.diagram.connections=Connections
prefpage.SVNDiagrama.diagram.printing=Printing
prefpage.SVNDiagrama.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Diagrama_1000=Undefined
metatype.name.Clase_2001=Clase
metatype.name.Atributo_3001=Atributo
metatype.name.Metodo_3002=Metodo
metatype.name.Parametro_3003=Parametro
metatype.name.Relacion_4001=Relacion

# Commands and menu actions
cmdcategory.name=Clases Editor Commands
cmdcategory.desc=Clases Editor Commands

