
# <copyright>
# </copyright>
#
# $Id$

pluginName = Clases Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Diagrama_type = Diagrama
_UI_Clase_type = Clase
_UI_Atributo_type = Atributo
_UI_Relacion_type = Relacion
_UI_Metodo_type = Metodo
_UI_Parametro_type = Parametro
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Diagrama_clases_feature = Clases
_UI_Diagrama_relaciones_feature = Relaciones
_UI_Clase_atributos_feature = Atributos
_UI_Clase_visibilidad_feature = Visibilidad
_UI_Clase_paquete_feature = Paquete
_UI_Clase_metodos_feature = Metodos
_UI_Clase_nombre_feature = Nombre
_UI_Atributo_nombre_feature = Nombre
_UI_Atributo_tipo_feature = Tipo
_UI_Atributo_visibilidad_feature = Visibilidad
_UI_Relacion_nombre_feature = Nombre
_UI_Relacion_destino_feature = Destino
_UI_Relacion_origen_feature = Origen
_UI_Metodo_tipoRetorno_feature = Tipo Retorno
_UI_Metodo_esVoid_feature = Es Void
_UI_Metodo_nombre_feature = Nombre
_UI_Metodo_parametrosEntrada_feature = Parametros Entrada
_UI_Parametro_nombre_feature = Nombre
_UI_Parametro_tipo_feature = Tipo
_UI_Unknown_feature = Unspecified

_UI_EnumVisibilidad_public_literal = public
_UI_EnumVisibilidad_private_literal = private
_UI_EnumVisibilidad_protected_literal = protected
_UI_EnumVisibilidad_default_literal = default
_UI_EnumTipos_String_literal = String
_UI_EnumTipos_int_literal = int
_UI_EnumTipos_boolean_literal = boolean
_UI_EnumTipos_float_literal = float
_UI_EnumTipos_double_literal = double
_UI_EnumTipos_long_literal = long
_UI_EnumTipos_char_literal = char
_UI_EnumTiposVoid_String_literal = String
_UI_EnumTiposVoid_int_literal = int
_UI_EnumTiposVoid_boolean_literal = boolean
_UI_EnumTiposVoid_float_literal = float
_UI_EnumTiposVoid_double_literal = double
_UI_EnumTiposVoid_long_literal = long
_UI_EnumTiposVoid_char_literal = char
_UI_EnumTiposVoid_none_literal = none
_UI_EnumRelaciones_Herencia_literal = Herencia
_UI_EnumRelaciones_Agregacion_literal = Agregacion
_UI_EnumRelaciones_Composicion_literal = Composicion
_UI_EnumRelaciones_Implementacion_literal = Implementacion
