<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/SVNDiagrama/src"
    modelPluginID="SVNDiagrama" modelName="Clases" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>Clases.emf</foreignModel>
  <genPackages prefix="Clases" disposableProviderFactory="true" ecorePackage="Clases.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Clases.ecore#//EnumVisibilidad">
      <genEnumLiterals ecoreEnumLiteral="Clases.ecore#//EnumVisibilidad/public"/>
      <genEnumLiterals ecoreEnumLiteral="Clases.ecore#//EnumVisibilidad/private"/>
      <genEnumLiterals ecoreEnumLiteral="Clases.ecore#//EnumVisibilidad/protected"/>
      <genEnumLiterals ecoreEnumLiteral="Clases.ecore#//EnumVisibilidad/default"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Clases.ecore#//EnumTipos">
      <genEnumLiterals ecoreEnumLiteral="Clases.ecore#//EnumTipos/String"/>
      <genEnumLiterals ecoreEnumLiteral="Clases.ecore#//EnumTipos/int"/>
      <genEnumLiterals ecoreEnumLiteral="Clases.ecore#//EnumTipos/boolean"/>
      <genEnumLiterals ecoreEnumLiteral="Clases.ecore#//EnumTipos/float"/>
      <genEnumLiterals ecoreEnumLiteral="Clases.ecore#//EnumTipos/double"/>
      <genEnumLiterals ecoreEnumLiteral="Clases.ecore#//EnumTipos/long"/>
      <genEnumLiterals ecoreEnumLiteral="Clases.ecore#//EnumTipos/char"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Clases.ecore#//EnumTiposVoid">
      <genEnumLiterals ecoreEnumLiteral="Clases.ecore#//EnumTiposVoid/String"/>
      <genEnumLiterals ecoreEnumLiteral="Clases.ecore#//EnumTiposVoid/int"/>
      <genEnumLiterals ecoreEnumLiteral="Clases.ecore#//EnumTiposVoid/boolean"/>
      <genEnumLiterals ecoreEnumLiteral="Clases.ecore#//EnumTiposVoid/float"/>
      <genEnumLiterals ecoreEnumLiteral="Clases.ecore#//EnumTiposVoid/double"/>
      <genEnumLiterals ecoreEnumLiteral="Clases.ecore#//EnumTiposVoid/long"/>
      <genEnumLiterals ecoreEnumLiteral="Clases.ecore#//EnumTiposVoid/char"/>
      <genEnumLiterals ecoreEnumLiteral="Clases.ecore#//EnumTiposVoid/none"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Clases.ecore#//EnumRelaciones">
      <genEnumLiterals ecoreEnumLiteral="Clases.ecore#//EnumRelaciones/Herencia"/>
      <genEnumLiterals ecoreEnumLiteral="Clases.ecore#//EnumRelaciones/Agregacion"/>
      <genEnumLiterals ecoreEnumLiteral="Clases.ecore#//EnumRelaciones/Composicion"/>
      <genEnumLiterals ecoreEnumLiteral="Clases.ecore#//EnumRelaciones/Implementacion"/>
    </genEnums>
    <genClasses ecoreClass="Clases.ecore#//Diagrama">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Clases.ecore#//Diagrama/clases"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Clases.ecore#//Diagrama/relaciones"/>
    </genClasses>
    <genClasses ecoreClass="Clases.ecore#//Clase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Clases.ecore#//Clase/atributos"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Clases.ecore#//Clase/visibilidad"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Clases.ecore#//Clase/paquete"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Clases.ecore#//Clase/metodos"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Clases.ecore#//Clase/nombre"/>
    </genClasses>
    <genClasses ecoreClass="Clases.ecore#//Atributo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Clases.ecore#//Atributo/nombre"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Clases.ecore#//Atributo/tipo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Clases.ecore#//Atributo/visibilidad"/>
    </genClasses>
    <genClasses ecoreClass="Clases.ecore#//Relacion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Clases.ecore#//Relacion/nombre"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Clases.ecore#//Relacion/destino"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Clases.ecore#//Relacion/origen"/>
    </genClasses>
    <genClasses ecoreClass="Clases.ecore#//Metodo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Clases.ecore#//Metodo/tipoRetorno"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Clases.ecore#//Metodo/esVoid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Clases.ecore#//Metodo/nombre"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Clases.ecore#//Metodo/parametrosEntrada"/>
    </genClasses>
    <genClasses ecoreClass="Clases.ecore#//Parametro">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Clases.ecore#//Parametro/nombre"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Clases.ecore#//Parametro/tipo"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
