<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_tMH0gQwDEeCRY5IMoEEb4Q" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_tSPqoAwDEeCRY5IMoEEb4Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_tWIsIAwDEeCRY5IMoEEb4Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_tWIsIQwDEeCRY5IMoEEb4Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tWIsIgwDEeCRY5IMoEEb4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tWIsIwwDEeCRY5IMoEEb4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tWIsJAwDEeCRY5IMoEEb4Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tWIsJQwDEeCRY5IMoEEb4Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tWIsJgwDEeCRY5IMoEEb4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tWIsJwwDEeCRY5IMoEEb4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tWIsKAwDEeCRY5IMoEEb4Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tSPqoQwDEeCRY5IMoEEb4Q" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Clases.ecore#//Diagrama"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tSPqogwDEeCRY5IMoEEb4Q" x="386" y="616"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tWbnEAwDEeCRY5IMoEEb4Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_tWbnEwwDEeCRY5IMoEEb4Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_tWbnFAwDEeCRY5IMoEEb4Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_tWbnHAwDEeCRY5IMoEEb4Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="Clases.ecore#//Clase/visibilidad"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tWbnHQwDEeCRY5IMoEEb4Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tWbnHgwDEeCRY5IMoEEb4Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="Clases.ecore#//Clase/paquete"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tWbnHwwDEeCRY5IMoEEb4Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tWbnIAwDEeCRY5IMoEEb4Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="Clases.ecore#//Clase/nombre"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tWbnIQwDEeCRY5IMoEEb4Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tWbnFQwDEeCRY5IMoEEb4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tWbnFgwDEeCRY5IMoEEb4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tWbnFwwDEeCRY5IMoEEb4Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tWbnGAwDEeCRY5IMoEEb4Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tWbnGQwDEeCRY5IMoEEb4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tWbnGgwDEeCRY5IMoEEb4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tWbnGwwDEeCRY5IMoEEb4Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tWbnEQwDEeCRY5IMoEEb4Q" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Clases.ecore#//Clase"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tWbnEgwDEeCRY5IMoEEb4Q" x="269" y="366"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tWbnIgwDEeCRY5IMoEEb4Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_tWlYEAwDEeCRY5IMoEEb4Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_tWlYEQwDEeCRY5IMoEEb4Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_tWlYGQwDEeCRY5IMoEEb4Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="Clases.ecore#//Atributo/nombre"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tWlYGgwDEeCRY5IMoEEb4Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tWlYGwwDEeCRY5IMoEEb4Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="Clases.ecore#//Atributo/tipo"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tWlYHAwDEeCRY5IMoEEb4Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tWlYHQwDEeCRY5IMoEEb4Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="Clases.ecore#//Atributo/visibilidad"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tWlYHgwDEeCRY5IMoEEb4Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tWlYEgwDEeCRY5IMoEEb4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tWlYEwwDEeCRY5IMoEEb4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tWlYFAwDEeCRY5IMoEEb4Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tWlYFQwDEeCRY5IMoEEb4Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tWlYFgwDEeCRY5IMoEEb4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tWlYFwwDEeCRY5IMoEEb4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tWlYGAwDEeCRY5IMoEEb4Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tWbnIwwDEeCRY5IMoEEb4Q" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Clases.ecore#//Atributo"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tWbnJAwDEeCRY5IMoEEb4Q" x="396" y="225"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tWlYHwwDEeCRY5IMoEEb4Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_tWlYIgwDEeCRY5IMoEEb4Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_tWlYIwwDEeCRY5IMoEEb4Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_tWlYKwwDEeCRY5IMoEEb4Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="Clases.ecore#//Relacion/nombre"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tWlYLAwDEeCRY5IMoEEb4Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tWlYJAwDEeCRY5IMoEEb4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tWlYJQwDEeCRY5IMoEEb4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tWlYJgwDEeCRY5IMoEEb4Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tWlYJwwDEeCRY5IMoEEb4Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tWlYKAwDEeCRY5IMoEEb4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tWlYKQwDEeCRY5IMoEEb4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tWlYKgwDEeCRY5IMoEEb4Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tWlYIAwDEeCRY5IMoEEb4Q" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Clases.ecore#//Relacion"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tWlYIQwDEeCRY5IMoEEb4Q" x="224" y="507"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tWlYLQwDEeCRY5IMoEEb4Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_tWlYMAwDEeCRY5IMoEEb4Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_tWlYMQwDEeCRY5IMoEEb4Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_tWuiBAwDEeCRY5IMoEEb4Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="Clases.ecore#//Metodo/tipoRetorno"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tWuiBQwDEeCRY5IMoEEb4Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tWuiBgwDEeCRY5IMoEEb4Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="Clases.ecore#//Metodo/esVoid"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tWuiBwwDEeCRY5IMoEEb4Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tWuiCAwDEeCRY5IMoEEb4Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="Clases.ecore#//Metodo/nombre"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tWuiCQwDEeCRY5IMoEEb4Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tWlYMgwDEeCRY5IMoEEb4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tWlYMwwDEeCRY5IMoEEb4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tWlYNAwDEeCRY5IMoEEb4Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tWuiAAwDEeCRY5IMoEEb4Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tWuiAQwDEeCRY5IMoEEb4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tWuiAgwDEeCRY5IMoEEb4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tWuiAwwDEeCRY5IMoEEb4Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tWlYLgwDEeCRY5IMoEEb4Q" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Clases.ecore#//Metodo"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tWlYLwwDEeCRY5IMoEEb4Q" x="137" y="225"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tWuiCgwDEeCRY5IMoEEb4Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_tWuiDQwDEeCRY5IMoEEb4Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_tWuiDgwDEeCRY5IMoEEb4Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_tWuiFgwDEeCRY5IMoEEb4Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="Clases.ecore#//Parametro/nombre"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tWuiFwwDEeCRY5IMoEEb4Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tWuiGAwDEeCRY5IMoEEb4Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="Clases.ecore#//Parametro/tipo"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tWuiGQwDEeCRY5IMoEEb4Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tWuiDwwDEeCRY5IMoEEb4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tWuiEAwDEeCRY5IMoEEb4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tWuiEQwDEeCRY5IMoEEb4Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tWuiEgwDEeCRY5IMoEEb4Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tWuiEwwDEeCRY5IMoEEb4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tWuiFAwDEeCRY5IMoEEb4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tWuiFQwDEeCRY5IMoEEb4Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tWuiCwwDEeCRY5IMoEEb4Q" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Clases.ecore#//Parametro"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tWuiDAwDEeCRY5IMoEEb4Q" x="171"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tWuiGgwDEeCRY5IMoEEb4Q" type="1005">
    <children xmi:type="notation:Node" xmi:id="_tWuiHQwDEeCRY5IMoEEb4Q" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_tWuiHgwDEeCRY5IMoEEb4Q" type="5008">
      <children xmi:type="notation:Node" xmi:id="_tWuiIgwDEeCRY5IMoEEb4Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Clases.ecore#//EnumVisibilidad/public"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tWuiIwwDEeCRY5IMoEEb4Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tWuiJAwDEeCRY5IMoEEb4Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Clases.ecore#//EnumVisibilidad/private"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tWuiJQwDEeCRY5IMoEEb4Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tWuiJgwDEeCRY5IMoEEb4Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Clases.ecore#//EnumVisibilidad/protected"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tWuiJwwDEeCRY5IMoEEb4Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tWuiKAwDEeCRY5IMoEEb4Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Clases.ecore#//EnumVisibilidad/default"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tWuiKQwDEeCRY5IMoEEb4Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tWuiHwwDEeCRY5IMoEEb4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tWuiIAwDEeCRY5IMoEEb4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tWuiIQwDEeCRY5IMoEEb4Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tWuiGwwDEeCRY5IMoEEb4Q" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="Clases.ecore#//EnumVisibilidad"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tWuiHAwDEeCRY5IMoEEb4Q"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tWuiKgwDEeCRY5IMoEEb4Q" type="1005">
    <children xmi:type="notation:Node" xmi:id="_tWuiLQwDEeCRY5IMoEEb4Q" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_tWuiLgwDEeCRY5IMoEEb4Q" type="5008">
      <children xmi:type="notation:Node" xmi:id="_tWuiMgwDEeCRY5IMoEEb4Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Clases.ecore#//EnumTipos/String"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tWuiMwwDEeCRY5IMoEEb4Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tWuiNAwDEeCRY5IMoEEb4Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Clases.ecore#//EnumTipos/int"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tWuiNQwDEeCRY5IMoEEb4Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tWuiNgwDEeCRY5IMoEEb4Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Clases.ecore#//EnumTipos/boolean"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tWuiNwwDEeCRY5IMoEEb4Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tWuiOAwDEeCRY5IMoEEb4Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Clases.ecore#//EnumTipos/float"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tWuiOQwDEeCRY5IMoEEb4Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tW4TAAwDEeCRY5IMoEEb4Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Clases.ecore#//EnumTipos/double"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tW4TAQwDEeCRY5IMoEEb4Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tW4TAgwDEeCRY5IMoEEb4Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Clases.ecore#//EnumTipos/long"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tW4TAwwDEeCRY5IMoEEb4Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tW4TBAwDEeCRY5IMoEEb4Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Clases.ecore#//EnumTipos/char"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tW4TBQwDEeCRY5IMoEEb4Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tWuiLwwDEeCRY5IMoEEb4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tWuiMAwDEeCRY5IMoEEb4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tWuiMQwDEeCRY5IMoEEb4Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tWuiKwwDEeCRY5IMoEEb4Q" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="Clases.ecore#//EnumTipos"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tWuiLAwDEeCRY5IMoEEb4Q" x="365"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tW4TBgwDEeCRY5IMoEEb4Q" type="1005">
    <children xmi:type="notation:Node" xmi:id="_tW4TCQwDEeCRY5IMoEEb4Q" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_tW4TCgwDEeCRY5IMoEEb4Q" type="5008">
      <children xmi:type="notation:Node" xmi:id="_tW4TDgwDEeCRY5IMoEEb4Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Clases.ecore#//EnumTiposVoid/String"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tW4TDwwDEeCRY5IMoEEb4Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tW4TEAwDEeCRY5IMoEEb4Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Clases.ecore#//EnumTiposVoid/int"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tW4TEQwDEeCRY5IMoEEb4Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tW4TEgwDEeCRY5IMoEEb4Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Clases.ecore#//EnumTiposVoid/boolean"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tW4TEwwDEeCRY5IMoEEb4Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tW4TFAwDEeCRY5IMoEEb4Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Clases.ecore#//EnumTiposVoid/float"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tW4TFQwDEeCRY5IMoEEb4Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tW4TFgwDEeCRY5IMoEEb4Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Clases.ecore#//EnumTiposVoid/double"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tW4TFwwDEeCRY5IMoEEb4Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tW4TGAwDEeCRY5IMoEEb4Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Clases.ecore#//EnumTiposVoid/long"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tW4TGQwDEeCRY5IMoEEb4Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tW4TGgwDEeCRY5IMoEEb4Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Clases.ecore#//EnumTiposVoid/char"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tW4TGwwDEeCRY5IMoEEb4Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tW4THAwDEeCRY5IMoEEb4Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Clases.ecore#//EnumTiposVoid/none"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tW4THQwDEeCRY5IMoEEb4Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tW4TCwwDEeCRY5IMoEEb4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tW4TDAwDEeCRY5IMoEEb4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tW4TDQwDEeCRY5IMoEEb4Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tW4TBwwDEeCRY5IMoEEb4Q" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="Clases.ecore#//EnumTiposVoid"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tW4TCAwDEeCRY5IMoEEb4Q" x="539"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tW4THgwDEeCRY5IMoEEb4Q" type="1005">
    <children xmi:type="notation:Node" xmi:id="_tW4TIQwDEeCRY5IMoEEb4Q" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_tW4TIgwDEeCRY5IMoEEb4Q" type="5008">
      <children xmi:type="notation:Node" xmi:id="_tW4TJgwDEeCRY5IMoEEb4Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Clases.ecore#//EnumRelaciones/Herencia"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tW4TJwwDEeCRY5IMoEEb4Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tW4TKAwDEeCRY5IMoEEb4Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Clases.ecore#//EnumRelaciones/Agregacion"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tW4TKQwDEeCRY5IMoEEb4Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tW4TKgwDEeCRY5IMoEEb4Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Clases.ecore#//EnumRelaciones/Composicion"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tW4TKwwDEeCRY5IMoEEb4Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tW4TLAwDEeCRY5IMoEEb4Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Clases.ecore#//EnumRelaciones/Implementacion"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tW4TLQwDEeCRY5IMoEEb4Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tW4TIwwDEeCRY5IMoEEb4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tW4TJAwDEeCRY5IMoEEb4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tW4TJQwDEeCRY5IMoEEb4Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tW4THwwDEeCRY5IMoEEb4Q" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="Clases.ecore#//EnumRelaciones"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tW4TIAwDEeCRY5IMoEEb4Q" x="712"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tW4TLgwDEeCRY5IMoEEb4Q" type="1003">
    <children xmi:type="notation:Node" xmi:id="_tW4TMQwDEeCRY5IMoEEb4Q" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_tXCEAAwDEeCRY5IMoEEb4Q" type="5007">
      <children xmi:type="notation:Node" xmi:id="_tXCEBAwDEeCRY5IMoEEb4Q" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="Clases.ecore#//%gmf%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tXCEBQwDEeCRY5IMoEEb4Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tXCEAQwDEeCRY5IMoEEb4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tXCEAgwDEeCRY5IMoEEb4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tXCEAwwDEeCRY5IMoEEb4Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tW4TLwwDEeCRY5IMoEEb4Q" fontColor="4210752" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="Clases.ecore#//%gmf%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tW4TMAwDEeCRY5IMoEEb4Q" x="896"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_tMH0ggwDEeCRY5IMoEEb4Q"/>
  <element xmi:type="ecore:EPackage" href="Clases.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_tXCEBgwDEeCRY5IMoEEb4Q" type="3002" source="_tSPqoAwDEeCRY5IMoEEb4Q" target="_tWbnEAwDEeCRY5IMoEEb4Q">
    <children xmi:type="notation:Node" xmi:id="_tXCECgwDEeCRY5IMoEEb4Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tXCECwwDEeCRY5IMoEEb4Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tXLN8AwDEeCRY5IMoEEb4Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tXLN8QwDEeCRY5IMoEEb4Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tXCEBwwDEeCRY5IMoEEb4Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tXCECAwDEeCRY5IMoEEb4Q" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Clases.ecore#//Diagrama/clases"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tXCECQwDEeCRY5IMoEEb4Q" points="[0, 0, 0, 169]$[0, -169, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tkB-PAwDEeCRY5IMoEEb4Q" id="(0.49019607843137253,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tkB-PQwDEeCRY5IMoEEb4Q" id="(0.8835978835978836,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tXLN8gwDEeCRY5IMoEEb4Q" type="3002" source="_tSPqoAwDEeCRY5IMoEEb4Q" target="_tWlYHwwDEeCRY5IMoEEb4Q">
    <children xmi:type="notation:Node" xmi:id="_tXLN9gwDEeCRY5IMoEEb4Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tXLN9wwDEeCRY5IMoEEb4Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tXLN-AwDEeCRY5IMoEEb4Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tXLN-QwDEeCRY5IMoEEb4Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tXLN8wwDEeCRY5IMoEEb4Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tXLN9AwDEeCRY5IMoEEb4Q" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Clases.ecore#//Diagrama/relaciones"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tXLN9QwDEeCRY5IMoEEb4Q" points="[0, 0, 122, 60]$[-122, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tkB-OgwDEeCRY5IMoEEb4Q" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tkB-OwwDEeCRY5IMoEEb4Q" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tXLN-gwDEeCRY5IMoEEb4Q" type="3002" source="_tWbnEAwDEeCRY5IMoEEb4Q" target="_tWbnIgwDEeCRY5IMoEEb4Q">
    <children xmi:type="notation:Node" xmi:id="_tXLN_gwDEeCRY5IMoEEb4Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tXLN_wwDEeCRY5IMoEEb4Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tXLOAAwDEeCRY5IMoEEb4Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tXLOAQwDEeCRY5IMoEEb4Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tXLN-wwDEeCRY5IMoEEb4Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tXLN_AwDEeCRY5IMoEEb4Q" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Clases.ecore#//Clase/atributos"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tXLN_QwDEeCRY5IMoEEb4Q" points="[0, 0, -95, 60]$[95, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tkB-NAwDEeCRY5IMoEEb4Q" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tkB-NQwDEeCRY5IMoEEb4Q" id="(0.4973544973544973,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tXLOAgwDEeCRY5IMoEEb4Q" type="3002" source="_tWbnEAwDEeCRY5IMoEEb4Q" target="_tWlYLQwDEeCRY5IMoEEb4Q">
    <children xmi:type="notation:Node" xmi:id="_tXLOBgwDEeCRY5IMoEEb4Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tXLOBwwDEeCRY5IMoEEb4Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tXLOCAwDEeCRY5IMoEEb4Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tXLOCQwDEeCRY5IMoEEb4Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tXLOAwwDEeCRY5IMoEEb4Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tXLOBAwDEeCRY5IMoEEb4Q" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Clases.ecore#//Clase/metodos"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tXLOBQwDEeCRY5IMoEEb4Q" points="[0, 0, 96, 60]$[-96, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tkB-NgwDEeCRY5IMoEEb4Q" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tkB-NwwDEeCRY5IMoEEb4Q" id="(0.49748743718592964,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tXLOCgwDEeCRY5IMoEEb4Q" type="3002" source="_tWlYHwwDEeCRY5IMoEEb4Q" target="_tWbnEAwDEeCRY5IMoEEb4Q">
    <children xmi:type="notation:Node" xmi:id="_tXLODgwDEeCRY5IMoEEb4Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tXLODwwDEeCRY5IMoEEb4Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tXLOEAwDEeCRY5IMoEEb4Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tXLOEQwDEeCRY5IMoEEb4Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tXLOCwwDEeCRY5IMoEEb4Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tXLODAwDEeCRY5IMoEEb4Q" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Clases.ecore#//Relacion/destino"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tXLODQwDEeCRY5IMoEEb4Q" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tkB-MgwDEeCRY5IMoEEb4Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tkB-MwwDEeCRY5IMoEEb4Q" id="(0.10582010582010581,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tXLOEgwDEeCRY5IMoEEb4Q" type="3002" source="_tWlYHwwDEeCRY5IMoEEb4Q" target="_tWbnEAwDEeCRY5IMoEEb4Q">
    <children xmi:type="notation:Node" xmi:id="_tXLOFgwDEeCRY5IMoEEb4Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tXLOFwwDEeCRY5IMoEEb4Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tXLOGAwDEeCRY5IMoEEb4Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tXLOGQwDEeCRY5IMoEEb4Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tXLOEwwDEeCRY5IMoEEb4Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tXLOFAwDEeCRY5IMoEEb4Q" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Clases.ecore#//Relacion/origen"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tXLOFQwDEeCRY5IMoEEb4Q" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tkB-MAwDEeCRY5IMoEEb4Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tkB-MQwDEeCRY5IMoEEb4Q" id="(0.10582010582010581,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tXLOGgwDEeCRY5IMoEEb4Q" type="3002" source="_tWlYLQwDEeCRY5IMoEEb4Q" target="_tWuiCgwDEeCRY5IMoEEb4Q">
    <children xmi:type="notation:Node" xmi:id="_tXLOHgwDEeCRY5IMoEEb4Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tXLOHwwDEeCRY5IMoEEb4Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tXLOIAwDEeCRY5IMoEEb4Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tXLOIQwDEeCRY5IMoEEb4Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tXLOGwwDEeCRY5IMoEEb4Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tXLOHAwDEeCRY5IMoEEb4Q" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Clases.ecore#//Metodo/parametrosEntrada"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tXLOHQwDEeCRY5IMoEEb4Q" points="[0, 0, 0, 160]$[0, -160, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tkB-OAwDEeCRY5IMoEEb4Q" id="(0.49748743718592964,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tkB-OQwDEeCRY5IMoEEb4Q" id="(0.5,1.0)"/>
  </edges>
</notation:Diagram>
