@namespace(uri="diagrama", prefix="diagrama")
@gmf(foo="bar")
package Clases;

@gmf.diagram(foo="bar")
class Diagrama {
  val Clase [*] clases;
  val Referencia[*] referencias;
  val Agregacion[*] agregaciones;
}

@gmf.node(label = "nombre,paquete", figure="rectangle", label.icon="false" )
class Clase {
 
  attr String paquete;
  attr String nombre;
  @gmf.compartment(foo="bar", layout="list")
  val Atributo[*] atributos;
  @gmf.compartment(foo="bar", layout="list")
  val Metodo[*] metodos;
 
}

@gmf.node(label = "visibilidad,tipo,nombre", figure="rectangle", border.width="0", border.color="255,255,255", label.icon="false")
class Atributo {
  attr EnumVisibilidad visibilidad;
  attr EnumTipos tipo;
  attr String nombre;
  
}

@gmf.link(label="nombre", source="origen", target="destino", style="solid", width="1")
abstract class Relacion {
  attr String nombre;
  ref Clase[1] destino;
  ref Clase[1] origen;
}

@gmf.link(source.decoration="filledrhomb")
class Agregacion extends Relacion{
   
}

@gmf.link(source.decoration="none")
class Referencia extends Relacion{
   
}

@gmf.node(label = "visibilidad,tipoRetorno,nombre", figure="rectangle", border.width="0", border.color="255,255,255", label.icon="false")
class Metodo {
  attr EnumVisibilidad visibilidad;
  attr EnumTiposVoid tipoRetorno;
  attr String nombre;
  @gmf.compartment(foo="bar", layout="list")
  val Parametro[*] parametrosEntrada;
}

@gmf.node(label = "tipo,nombre", figure="rectangle", border.width="0", border.color="255,255,255", label.icon="false")
class Parametro {
  attr EnumTipos tipo;
  attr String nombre;
  
}

enum EnumVisibilidad {
  public = 0;
  private = 1;
  protected = 2;
  default = 3;
}

enum EnumTipos {
  String = 0;
  int = 1;
  boolean = 2;
  float = 3;
  double = 4;
  long = 5;
  char = 6;
}

enum EnumTiposVoid {
  String = 0;
  int = 1;
  boolean = 2;
  float = 3;
  double = 4;
  long = 5;
  char = 6;
  none = 7;
}



