<?xml version="1.0" encoding="ASCII"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="Clases">
  <figures
      name="Default">
    <descriptors
        name="ClaseFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ClaseFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="ClaseLabelFigure"
            text="Clase">
          <maximumSize
              dx="10000"
              dy="50"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ClaseAtributosCompartmentFigure"
            outline="false"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ClaseMetodosCompartmentFigure"
            outline="false"/>
      </actualFigure>
      <accessors
          accessor="getFigureClaseLabelFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          accessor="getClaseAtributosCompartmentFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
      <accessors
          accessor="getClaseMetodosCompartmentFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="AtributoFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="AtributoFigure"
          lineWidth="0">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="255"
            blue="255"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="AtributoLabelFigure"
            text="Atributo"/>
      </actualFigure>
      <accessors
          accessor="getFigureAtributoLabelFigure"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="MetodoFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="MetodoFigure"
          lineWidth="0">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="255"
            blue="255"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="MetodoLabelFigure"
            text="Metodo">
          <maximumSize
              dx="10000"
              dy="50"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="MetodoParametrosEntradaCompartmentFigure"
            outline="false"/>
      </actualFigure>
      <accessors
          accessor="getFigureMetodoLabelFigure"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
      <accessors
          accessor="getMetodoParametrosEntradaCompartmentFigure"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ParametroFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ParametroFigure"
          lineWidth="0">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="255"
            blue="255"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="ParametroLabelFigure"
            text="Parametro"/>
      </actualFigure>
      <accessors
          accessor="getFigureParametroLabelFigure"
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="RelacionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="RelacionFigure"
          lineWidth="2"/>
    </descriptors>
    <descriptors
        name="RelacionLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="RelacionLabelLabel"
          text="Relacion"/>
    </descriptors>
  </figures>
  <nodes
      name="Clase"
      figure="ClaseFigure"/>
  <nodes
      name="Atributo"
      figure="AtributoFigure"/>
  <nodes
      name="Metodo"
      figure="MetodoFigure"/>
  <nodes
      name="Parametro"
      figure="ParametroFigure"/>
  <connections
      name="Relacion"
      figure="RelacionFigure"/>
  <compartments
      name="ClaseAtributosCompartment"
      figure="ClaseFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <compartments
      name="ClaseMetodosCompartment"
      figure="ClaseFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.0/@accessors.2"/>
  <compartments
      name="MetodoParametrosEntradaCompartment"
      figure="MetodoFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.2/@accessors.1"/>
  <labels
      name="ClaseLabel"
      figure="ClaseFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="AtributoLabel"
      figure="AtributoFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="MetodoLabel"
      figure="MetodoFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="ParametroLabel"
      figure="ParametroFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="RelacionLabel"
      figure="RelacionLabelFigure"
      elementIcon="false"/>
</gmfgraph:Canvas>
