@namespace(uri="diagrama", prefix="diagrama")
@gmf(foo="bar")
package Clases;

@gmf.diagram(foo="bar")
class Diagrama {
  val Clase [*] clases;
  val Relacion[*] relaciones;
}

@gmf.node(label = "nombre", figure="rectangle", label.icon="false" )
class Clase {
 @gmf.compartment(foo="bar", layout="list")
  val Atributo[*] atributos;
  attr EnumVisibilidad visibilidad;
  attr String paquete;
  @gmf.compartment(foo="bar", layout="list")
  val Metodo[*] metodos;
  attr String nombre;
}

@gmf.node(label = "nombre", figure="rectangle", border.width="0", border.color="255,255,255", label.icon="false")
class Atributo {
  attr String nombre;
  attr EnumTipos tipo;
  attr EnumVisibilidad visibilidad;
}

@gmf.link(label="nombre", source="origen", target="destino", style="solid", width="2")
class Relacion {
  attr String nombre;
  ref Clase[1] destino;
  ref Clase[1] origen;
}

@gmf.node(label = "nombre", figure="rectangle", border.width="0", border.color="255,255,255", label.icon="false")
class Metodo {
  attr EnumTiposVoid tipoRetorno;
  attr boolean esVoid;
  attr String nombre;
  @gmf.compartment(foo="bar", layout="list")
  val Parametro[*] parametrosEntrada;
}

@gmf.node(label = "nombre", figure="rectangle", border.width="0", border.color="255,255,255", label.icon="false")
class Parametro {
  attr String nombre;
  attr EnumTipos tipo;
}

enum EnumVisibilidad {
  public = 0;
  private = 1;
  protected = 2;
  default = 3;
}

enum EnumTipos {
  String = 0;
  int = 1;
  boolean = 2;
  float = 3;
  double = 4;
  long = 5;
  char = 6;
}

enum EnumTiposVoid {
  String = 0;
  int = 1;
  boolean = 2;
  float = 3;
  double = 4;
  long = 5;
  char = 6;
  none = 7;
}

enum EnumRelaciones {
  Herencia = 0;
  Agregacion = 1;
  Composicion = 2;
  Implementacion = 3;
}


