<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="Clases.ecore#//Diagrama/clases"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="Clases.ecore#//Clase"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="Clases.gmfgraph#ClaseLabel"/>
        <features
            href="Clases.ecore#//Clase/nombre"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Clases.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="Clases.gmfgraph#Clase"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="Clases.ecore#//Clase/atributos"/>
        <ownedChild>
          <domainMetaElement
              href="Clases.ecore#//Atributo"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="Clases.gmfgraph#AtributoLabel"/>
            <features
                href="Clases.ecore#//Atributo/nombre"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="Clases.gmftool#//@palette/@tools.0/@tools.0"/>
          <diagramNode
              href="Clases.gmfgraph#Atributo"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1">
        <containmentFeature
            href="Clases.ecore#//Clase/metodos"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="Clases.ecore#//Metodo"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="Clases.gmfgraph#MetodoLabel"/>
            <features
                href="Clases.ecore#//Metodo/nombre"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="Clases.gmftool#//@palette/@tools.0/@tools.2"/>
          <diagramNode
              href="Clases.gmfgraph#Metodo"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@compartments.0">
            <containmentFeature
                href="Clases.ecore#//Metodo/parametrosEntrada"/>
            <ownedChild>
              <domainMetaElement
                  href="Clases.ecore#//Parametro"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="Clases.gmfgraph#ParametroLabel"/>
                <features
                    href="Clases.ecore#//Parametro/nombre"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="Clases.gmftool#//@palette/@tools.0/@tools.3"/>
              <diagramNode
                  href="Clases.gmfgraph#Parametro"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.0">
            <compartment
                href="Clases.gmfgraph#MetodoParametrosEntradaCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="Clases.gmfgraph#ClaseAtributosCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.0/@ownedChild/@children.1">
        <compartment
            href="Clases.gmfgraph#ClaseMetodosCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="Clases.ecore#//Relacion"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="Clases.gmfgraph#RelacionLabel"/>
      <features
          href="Clases.ecore#//Relacion/nombre"/>
    </labelMappings>
    <containmentFeature
        href="Clases.ecore#//Diagrama/relaciones"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="Clases.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="Clases.gmfgraph#Relacion"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="Clases.ecore#//Relacion/origen"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="Clases.ecore#//Relacion/destino"/>
  </links>
  <diagram>
    <diagramCanvas
        href="Clases.gmfgraph#Clases"/>
    <domainModel
        href="Clases.ecore#/"/>
    <domainMetaElement
        href="Clases.ecore#//Diagrama"/>
    <palette
        href="Clases.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
