[%
 var paqueteBase : String := 'es.us.lsi';
 var diagrama : Diagrama := Diagrama.allInstances().at(0);
%]

project --topLevelPackage [%=paqueteBase%]
persistence setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY

[% for (clase in diagrama.clases ) { %]
entity --class [%= paqueteBase %].domain.[%= clase.paquete %].[%= clase.nombre %] --testAutomatically
	[% for (atributo in clase.atributos ) { %]
field [%= atributo.tipo %] --fieldName [%= atributo.nombre %] --notNull
	[% }
 }%]

controller all --package ~.web
quit
