<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:DB="DB" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_0XgwsCGaEeCDkZL5x1FtpQ" type="DB" name="default.db_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_1xZ70CGaEeCDkZL5x1FtpQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_1xZ70yGaEeCDkZL5x1FtpQ" type="5002"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1xZ71CGaEeCDkZL5x1FtpQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_4jfo8CGaEeCDkZL5x1FtpQ" type="3001">
        <children xmi:type="notation:DecorationNode" xmi:id="_4jgQACGaEeCDkZL5x1FtpQ" type="5001"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_4jfo8SGaEeCDkZL5x1FtpQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_4jfo8iGaEeCDkZL5x1FtpQ" fontName="Segoe UI"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_4jfo8yGaEeCDkZL5x1FtpQ"/>
        <element xmi:type="DB:Atributo" href="default.db#//@nodes.0/@atts.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4jfo9CGaEeCDkZL5x1FtpQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8l35QCGaEeCDkZL5x1FtpQ" type="3001">
        <children xmi:type="notation:DecorationNode" xmi:id="_8l4gUCGaEeCDkZL5x1FtpQ" type="5001"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_8l35QSGaEeCDkZL5x1FtpQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_8l35QiGaEeCDkZL5x1FtpQ" fontName="Segoe UI"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_8l35QyGaEeCDkZL5x1FtpQ"/>
        <element xmi:type="DB:Atributo" href="default.db#//@nodes.0/@atts.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8l35RCGaEeCDkZL5x1FtpQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__YfK0CGaEeCDkZL5x1FtpQ" type="3001">
        <children xmi:type="notation:DecorationNode" xmi:id="__Yfx4CGaEeCDkZL5x1FtpQ" type="5001"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="__YfK0SGaEeCDkZL5x1FtpQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="__YfK0iGaEeCDkZL5x1FtpQ" fontName="Segoe UI"/>
        <styles xmi:type="notation:FillStyle" xmi:id="__YfK0yGaEeCDkZL5x1FtpQ"/>
        <element xmi:type="DB:Atributo" href="default.db#//@nodes.0/@atts.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__YfK1CGaEeCDkZL5x1FtpQ"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1xZ71SGaEeCDkZL5x1FtpQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1xZ71iGaEeCDkZL5x1FtpQ"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_1xZ70SGaEeCDkZL5x1FtpQ"/>
    <element xmi:type="DB:Entidad" href="default.db#//@nodes.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1xZ70iGaEeCDkZL5x1FtpQ" x="225" y="245" width="176" height="161"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_EeL5UCGbEeCDkZL5x1FtpQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_EeL5UyGbEeCDkZL5x1FtpQ" type="5002"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_EeL5VCGbEeCDkZL5x1FtpQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_IIdLoCGbEeCDkZL5x1FtpQ" type="3001">
        <children xmi:type="notation:DecorationNode" xmi:id="_IIdLpSGbEeCDkZL5x1FtpQ" type="5001"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_IIdLoSGbEeCDkZL5x1FtpQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_IIdLoiGbEeCDkZL5x1FtpQ" fontName="Segoe UI"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_IIdLoyGbEeCDkZL5x1FtpQ"/>
        <element xmi:type="DB:Atributo" href="default.db#//@nodes.1/@atts.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IIdLpCGbEeCDkZL5x1FtpQ"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EeL5VSGbEeCDkZL5x1FtpQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EeL5ViGbEeCDkZL5x1FtpQ"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_EeL5USGbEeCDkZL5x1FtpQ"/>
    <element xmi:type="DB:Entidad" href="default.db#//@nodes.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EeL5UiGbEeCDkZL5x1FtpQ" x="730" y="195" width="176" height="191"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KWwPMCGbEeCDkZL5x1FtpQ" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_KWw2QiGbEeCDkZL5x1FtpQ" type="5004"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KWw2QyGbEeCDkZL5x1FtpQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_KWw2RCGbEeCDkZL5x1FtpQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KWw2RSGbEeCDkZL5x1FtpQ"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_KWw2QCGbEeCDkZL5x1FtpQ"/>
    <element xmi:type="DB:Relacion" href="default.db#//@relations.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KWw2QSGbEeCDkZL5x1FtpQ" x="530" y="255" width="136" height="78"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Ew78kCGjEeCDkZL5x1FtpQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ew8joCGjEeCDkZL5x1FtpQ" type="5002"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Ew8joSGjEeCDkZL5x1FtpQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ew8joiGjEeCDkZL5x1FtpQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ew8joyGjEeCDkZL5x1FtpQ"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Ew78kSGjEeCDkZL5x1FtpQ"/>
    <element xmi:type="DB:Entidad" href="default.db#//@nodes.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ew78kiGjEeCDkZL5x1FtpQ" x="245" y="625" width="146" height="116"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_IZewkCGjEeCDkZL5x1FtpQ" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_IZfXoCGjEeCDkZL5x1FtpQ" type="5004"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IZfXoSGjEeCDkZL5x1FtpQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_IZfXoiGjEeCDkZL5x1FtpQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IZfXoyGjEeCDkZL5x1FtpQ"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_IZewkSGjEeCDkZL5x1FtpQ"/>
    <element xmi:type="DB:Relacion" href="default.db#//@relations.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IZewkiGjEeCDkZL5x1FtpQ" x="225" y="460" width="86" height="51"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KN24QCGjEeCDkZL5x1FtpQ" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_KN24QyGjEeCDkZL5x1FtpQ" type="5004"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KN24RCGjEeCDkZL5x1FtpQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_KN24RSGjEeCDkZL5x1FtpQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KN24RiGjEeCDkZL5x1FtpQ"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_KN24QSGjEeCDkZL5x1FtpQ"/>
    <element xmi:type="DB:Relacion" href="default.db#//@relations.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KN24QiGjEeCDkZL5x1FtpQ" x="340" y="455" width="81" height="61"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Vu7HsCGjEeCDkZL5x1FtpQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_Vu7uwiGjEeCDkZL5x1FtpQ" type="5002"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Vu7uwyGjEeCDkZL5x1FtpQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Vu7uxCGjEeCDkZL5x1FtpQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Vu7uxSGjEeCDkZL5x1FtpQ"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Vu7uwCGjEeCDkZL5x1FtpQ"/>
    <element xmi:type="DB:Entidad" href="default.db#//@nodes.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vu7uwSGjEeCDkZL5x1FtpQ" x="255" y="40" width="106" height="91"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Y2DQsCGjEeCDkZL5x1FtpQ" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_Y2DQsyGjEeCDkZL5x1FtpQ" type="5004"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Y2DQtCGjEeCDkZL5x1FtpQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Y2DQtSGjEeCDkZL5x1FtpQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Y2DQtiGjEeCDkZL5x1FtpQ"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Y2DQsSGjEeCDkZL5x1FtpQ"/>
    <element xmi:type="DB:Relacion" href="default.db#//@relations.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y2DQsiGjEeCDkZL5x1FtpQ" x="275" y="145" width="77" height="56"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_0XgwsSGaEeCDkZL5x1FtpQ"/>
  <element xmi:type="DB:DiagramaER" href="default.db#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_NgYSkCGbEeCDkZL5x1FtpQ" type="4001" source="_1xZ70CGaEeCDkZL5x1FtpQ" target="_KWwPMCGbEeCDkZL5x1FtpQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_NgYSkyGbEeCDkZL5x1FtpQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NgYSlCGbEeCDkZL5x1FtpQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_NgYSkSGbEeCDkZL5x1FtpQ" fontName="Segoe UI"/>
    <element xmi:type="DB:Enlace" href="default.db#//@links.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NgYSkiGbEeCDkZL5x1FtpQ" points="[38, 23, -104, -65]$[278, 90, 136, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NgqmcCGbEeCDkZL5x1FtpQ" id="(0.7777777777777778,0.025510204081632654)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NgqmcSGbEeCDkZL5x1FtpQ" id="(0.0,0.48717948717948717)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_SdMK0CGbEeCDkZL5x1FtpQ" type="4001" source="_EeL5UCGbEeCDkZL5x1FtpQ" target="_KWwPMCGbEeCDkZL5x1FtpQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_SdMK0yGbEeCDkZL5x1FtpQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SdMK1CGbEeCDkZL5x1FtpQ" x="-1" y="-36"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_SdMK0SGbEeCDkZL5x1FtpQ" fontName="Segoe UI"/>
    <element xmi:type="DB:Enlace" href="default.db#//@links.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SdMK0iGbEeCDkZL5x1FtpQ" points="[-77, 2, 150, -4]$[-221, 6, 6, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SdOnECGbEeCDkZL5x1FtpQ" id="(0.4375,0.07329842931937172)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SdOnESGbEeCDkZL5x1FtpQ" id="(0.9558823529411765,0.5128205128205128)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Pm_gICGjEeCDkZL5x1FtpQ" type="4001" source="_1xZ70CGaEeCDkZL5x1FtpQ" target="_IZewkCGjEeCDkZL5x1FtpQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_PnAHMCGjEeCDkZL5x1FtpQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PnAHMSGjEeCDkZL5x1FtpQ" x="5" y="28"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Pm_gISGjEeCDkZL5x1FtpQ" fontName="Segoe UI"/>
    <element xmi:type="DB:Enlace" href="default.db#//@links.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Pm_gIiGjEeCDkZL5x1FtpQ" points="[-28, 188, 5, -38]$[-34, 217, -1, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PnCjcCGjEeCDkZL5x1FtpQ" id="(0.45614035087719296,0.04081632653061224)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PnCjcSGjEeCDkZL5x1FtpQ" id="(0.49382716049382713,0.17647058823529413)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Q-ih4CGjEeCDkZL5x1FtpQ" type="4001" source="_1xZ70CGaEeCDkZL5x1FtpQ" target="_KN24QCGjEeCDkZL5x1FtpQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_Q-jI8CGjEeCDkZL5x1FtpQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Q-jI8SGjEeCDkZL5x1FtpQ" x="7" y="-25"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Q-ih4SGjEeCDkZL5x1FtpQ" fontName="Segoe UI"/>
    <element xmi:type="DB:Enlace" href="default.db#//@links.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q-ih4iGjEeCDkZL5x1FtpQ" points="[25, 182, -4, -25]$[29, 206, 0, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Q-k-ICGjEeCDkZL5x1FtpQ" id="(0.7719298245614035,0.07142857142857142)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Q-llMCGjEeCDkZL5x1FtpQ" id="(0.5061728395061729,0.01639344262295082)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TCjoECGjEeCDkZL5x1FtpQ" type="4001" source="_Ew78kCGjEeCDkZL5x1FtpQ" target="_IZewkCGjEeCDkZL5x1FtpQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_TCkPICGjEeCDkZL5x1FtpQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TCkPISGjEeCDkZL5x1FtpQ" x="4" y="-33"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_TCjoESGjEeCDkZL5x1FtpQ" fontName="Segoe UI"/>
    <element xmi:type="DB:Enlace" href="default.db#//@links.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TCjoEiGjEeCDkZL5x1FtpQ" points="[0, -4, 0, 44]$[-2, -94, -2, -46]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TCmrYCGjEeCDkZL5x1FtpQ" id="(0.2265193370165746,0.026490066225165563)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TCmrYSGjEeCDkZL5x1FtpQ" id="(0.5061728395061729,0.9019607843137255)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_UGi0oCGjEeCDkZL5x1FtpQ" type="4001" source="_Ew78kCGjEeCDkZL5x1FtpQ" target="_KN24QCGjEeCDkZL5x1FtpQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_UGjbsCGjEeCDkZL5x1FtpQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UGjbsSGjEeCDkZL5x1FtpQ" x="6" y="22"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_UGi0oSGjEeCDkZL5x1FtpQ" fontName="Segoe UI"/>
    <element xmi:type="DB:Enlace" href="default.db#//@links.5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UGi0oiGjEeCDkZL5x1FtpQ" points="[-2, -13, 4, 41]$[-12, -108, -6, -54]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UGlQ4CGjEeCDkZL5x1FtpQ" id="(0.9060773480662984,0.08609271523178808)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UGlQ4SGjEeCDkZL5x1FtpQ" id="(0.5308641975308642,0.8852459016393442)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_eao6oCGjEeCDkZL5x1FtpQ" type="4001" source="_1xZ70CGaEeCDkZL5x1FtpQ" target="_Y2DQsCGjEeCDkZL5x1FtpQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_eaphsCGjEeCDkZL5x1FtpQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eaphsSGjEeCDkZL5x1FtpQ" x="10" y="-19"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_eao6oSGjEeCDkZL5x1FtpQ" fontName="Segoe UI"/>
    <element xmi:type="DB:Enlace" href="default.db#//@links.6"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eao6oiGjEeCDkZL5x1FtpQ" points="[-10, -13, 23, 30]$[-26, -97, 7, -54]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_earW4CGjEeCDkZL5x1FtpQ" id="(0.631578947368421,0.0663265306122449)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_earW4SGjEeCDkZL5x1FtpQ" id="(0.45454545454545453,0.9642857142857143)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_fIxzACGjEeCDkZL5x1FtpQ" type="4001" source="_Vu7HsCGjEeCDkZL5x1FtpQ" target="_Y2DQsCGjEeCDkZL5x1FtpQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_fIxzAyGjEeCDkZL5x1FtpQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fIxzBCGjEeCDkZL5x1FtpQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_fIxzASGjEeCDkZL5x1FtpQ" fontName="Segoe UI"/>
    <element xmi:type="DB:Enlace" href="default.db#//@links.7"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fIxzAiGjEeCDkZL5x1FtpQ" points="[26, 84, -7, -22]$[32, 104, -1, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fI0PQCGjEeCDkZL5x1FtpQ" id="(0.2830188679245283,0.07692307692307693)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fI0PQSGjEeCDkZL5x1FtpQ" id="(0.4935064935064935,0.03571428571428571)"/>
  </edges>
</notation:Diagram>
