<?xml version="1.0" encoding="UTF-8"?>
<diagrama:Diagrama xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagrama="diagrama">
  <clases paquete="foo.bar" nombre="Clase1">
    <atributos nombre="atributoString"/>
    <atributos nombre="atributoInt" tipo="int"/>
    <atributos nombre="atributoBoolean" tipo="boolean"/>
    <metodos tipoRetorno="none" nombre="metodo1">
      <parametrosEntrada nombre="parametro11" tipo="int"/>
      <parametrosEntrada nombre="parametro12"/>
    </metodos>
  </clases>
  <clases paquete="foo.bar" nombre="Clase2">
    <atributos nombre="atributoString2"/>
    <atributos nombre="atributoInt2" tipo="int"/>
    <atributos nombre="atributoBoolean2" tipo="boolean"/>
    <metodos nombre="metodo2">
      <parametrosEntrada nombre="parametro21"/>
    </metodos>
  </clases>
</diagrama:Diagrama>
