source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               validation/
src.includes = validation/,\
               META-INF/,\
               build.properties,\
               plugin.xml,\
               src/
